//
//  Post.swift
//  Navigation
//
//  Created by Artem Novichkov on 12.09.2020.
//  Copyright © 2020 Artem Novichkov. All rights reserved.
//

import UIKit

struct Posting {
    let author: String
    let description: String
    let image: UIImage
    let likes: Int
    let views: Int
}

struct PostingSections {
    var posting: [Posting]
}


struct Posts {
    
    static let feedModel = [
        PostingSections(
            posting: [
                Posting (
                    author: "incognito",
                    description: """
Влияние общества на человека переоценить трудно. Человек не может жить и не живёт вне общества. Именно оно делает человека человеком. Здесь нет ничего нового. В настоящей статье будет выражено альтернативное мнение о негативном влиянии общества на человеческую индивидуальность.
Мы все видели муравейник. Это чётко функционирующая система, где каждый муравей делает то, что ему положено делать, не размышляя, правильно это или не правильно. К этому ли стремится наша цивилизация?
""",
                    image: #imageLiteral(resourceName: "0.jpg"),
                    likes: 45,
                    views: 90),
        
                Posting (
                    author: "incognito",
                    description: """
Человек, как и любое живое существо, появляется на свет от своих родителей. Минимальное общество для любого человека – семья. Семья оказывает безусловно положительное влияние на человека, хотя бы потому, что помогает ребёнку физически выжить и вырасти во взрослого человека. Бывают, конечно, исключения, но это, скорее, паталогия.
Как правило, термин «общество» употребляется в более широком смысле. Под «обществом» понимается достаточно большая группа людей, проживающих в территориальной близости и объединенная общими интересами. Для ребенка после семьи обществом является группа в детском саду, класс в школе, коллектив школы, соседи, участники различных кружков, куда ходит ребёнок.
По мере взросления понятие общества расширяется. Человек начинает осознавать свою принадлежность к этнической группе (народ), социальной прослойке (рабочие. служащие, предприниматели, чиновники, военные), к формально организованной территориальной группе (город, область, государство), и наконец, к человечеству в целом.
Общепринятым мнениям является то, что любое общество на разных этапах жизни влияет на человека положительно. Это обусловлено исторически. Любая нация, развиваясь, стремилась обеспечить вою безопасность и возможность получения ресурсов, необходимых для жизни (пища, вода, приемлемые места для проживания, полезные ископаемые).
Естественно, что выполнить эти задачи гораздо легче и удобнее сообща. Любой человек является составной частью общества, которому отдает наибольшую часть своего времени и сил. А взамен получает возможность более комфортного существования.
""",
                    image: #imageLiteral(resourceName: "1.jpg"),
                    likes: 12,
                    views: 87),
        
                Posting (
                    author: "incognito",
                    description: """
Негативное влияние общества также признаётся, но в контексте негативного влияния всегда рассматриваются какие-либо конкретные и всегда именно негативные общества:
- преступные организации;
- группы людей. ведущих нездоровый образ жизни (алкоголики, наркоманы, токсикоманы);
- религиозные общества авторитарной направленности (секты);
- государства, принявшие в качестве политики идеологию античеловеческой направленности для захвата территорий соседних стран.
            
Получается, что всегда, говоря о негативном влиянии общества на человека, подразумевается, что и такое «общество» изначально сформировано с отступлением от нормальных принципов человеческого сосуществования.
В результате получается следующее:
- общество вообще влияет на человека хорошо;
- если общество само плохое, то оно и на человека влияет плохо.
Таково общепринятое мнение.
""",
                    image: #imageLiteral(resourceName: "2.jpg"),
                    likes: 67,
                    views: 90),
        
                Posting (
                    author: "incognito",
                    description: """
Никто никогда не говорит о том, что «общество вообще» может влиять на человека негативно. А ведь, даже рассуждая чисто логически, получается следующее.
Берем фрагмент предыдущего раздела:
            «если общество само плохое, то оно и на человека влияет плохо».
Правильно? Правильно! Что из этого следует?
Можно переписать этот фрагмент, используя ту же логику:
            «если общество само хорошее, то оно и на человека влияет хорошо».
Правильно ведь? Ну… вроде бы да.
Одно уравновешивает другое. Теперь рассмотрим «общество вообще». Если «плохое общество» плохо влияет на человека, а «хорошее» хорошо, то почему «общество вообще» будет влиять на человека именно хорошо?
Вполне разумно предположить, что «общество вообще» может влиять на человека как хорошо, так и плохо.
В чем именно общество влияет на человека хорошо?
Оно формирует человека таким образом, чтобы тот смог нормально жить в обществе, которое обеспечивает ему безопасность и возможность для существования.
В чем именно общество влияет на человека плохо?
https://karta10top.ru/vliyanie-obshhestva-na-cheloveka/
""",
                    image: #imageLiteral(resourceName: "3.jpg"),
                    likes: 37,
                    views: 69)
            ])
        ]
}
